{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noUnusedLocals": false,
    "allowJs": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom", "es6", "dom.iterable"],
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.vue", "src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "build", "config"]
}
